<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>
    <style>
        body{
            background: black;
            color: white;
        background-image: url(Netflixlogo.png);
            width: 100%;
            height: 100vh;
            background-size: cover;
            left: 30px;
        }
        .image{
            background-image: url(Netflixlogo.png);
            background-size: 200px;
            width: 200px;
            height: 100px;
              }
         .options{
            color: white;
            cursor: pointer;
            color: black;
         }
         .option2{
            color: aquamarine;
            cursor: pointer;
         }
         .email{
            
            
            height: 20px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 20px;
            margin: auto;
            font-family: 'lexend deca', sans-serif;
            position: absolute;
            bottom: 20px;
            left: 340px;
            
            }
            .Submit{
                left: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 19px;
                margin: auto;
                position: absolute;

            }

    </style>
</head>

<body>
    <header class="image"></header>
    <SElect class="options">
        <OPtion> ENGLISH</OPtion>
        <Option>FRENCH</Option>
    </SElect>
    <select class="options2">
<option>login</option>
<option>sign up</option>

    </select>
   
  <p>  <button class="email">Email
     </button>
</p>
<p>
    <button class="submit">Submit</button>
</p>
    



    
    
</body>
</html>